<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutor_parent</artifactId>
        <groupId>com.juchia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutor_api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tutor_api_upms</module>
        <module>tutor_api_business</module>
        <module>tutor_api_pay</module>
        <module>tutor_api_auth</module>
        <module>tutor_api_system</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.juchia</groupId>
            <artifactId>tutor_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>